apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: prohousing-as
    provider: github
    repository: istio-test
  name: prohousing-as-istio-test
spec:
  description: Imported application for prohousing-as/istio-test
  httpCloneURL: https://github.com/prohousing-as/istio-test.git
  org: prohousing-as
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: istio-test
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/prohousing-as/istio-test.git
